{
  "name": "@workspace/service-templates",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "devDependencies": {
    "@types/node": "catalog:"
  },
  "scripts": {
    "test": "node --import /home/runner/workspace/node_modules/.pnpm/tsx@4.21.0/node_modules/tsx/dist/esm/index.mjs --test src/test.ts"
  }
}
